<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/tioscoin_ca.qm</file>
        <file alias="da">locale/tioscoin_da.qm</file>
        <file alias="de">locale/tioscoin_de.qm</file>
        <file alias="en">locale/tioscoin_en.qm</file>
        <file alias="en_US">locale/tioscoin_en_US.qm</file>
        <file alias="es">locale/tioscoin_es.qm</file>
        <file alias="fr_FR">locale/tioscoin_fr_FR.qm</file>
        <file alias="it">locale/tioscoin_it.qm</file>
        <file alias="ja">locale/tioscoin_ja.qm</file>
        <file alias="pt">locale/tioscoin_pt.qm</file>
        <file alias="ro_RO">locale/tioscoin_ro_RO.qm</file>
        <file alias="ru">locale/tioscoin_ru.qm</file>
        <file alias="zh_TW">locale/tioscoin_zh_TW.qm</file>
    </qresource>
</RCC>
