[Unit]
Description=TIOScoin's distributed currency daemon
After=network.target

[Service]
User=tioscoin
Group=tioscoin

Type=forking
PIDFile=/var/lib/tioscoind/tioscoind.pid

ExecStart=/usr/bin/tioscoind -daemon -pid=/var/lib/tioscoind/tioscoind.pid \
          -conf=/etc/tioscoin/tioscoin.conf -datadir=/var/lib/tioscoind

ExecStop=-/usr/bin/tioscoin-cli -conf=/etc/tioscoin/tioscoin.conf \
         -datadir=/var/lib/tioscoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
